# apachesparkcc

./: Install Spark.docx  README.md
Day 1/Lab 1/exercise1/: pom.xml
Day 1/Lab 1/exercise1/output/word_count1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Day 1/Lab 1/exercise1/src/main/scala/com/ascc/: WordCount.scala
Day 1/Lab 1/exercise1/src/main/scala/com/ascc/util/: Files.scala
Day 1/Lab 1/exercise2/: pom.xml
Day 1/Lab 1/exercise2/src/main/scala/com/ascc/: MaxPrice.scala  WordCount2.scala
Day 1/Lab 1/exercise2/src/main/scala/com/ascc/util/: Files.scala
Day 1/Lab 1/exercise3/: pom.xml
Day 1/Lab 1/exercise3/src/main/scala/com/ascc/: WordCountDS.scala
